:root {
    --test-color: brown;
}

body {
    background-color: rgb(255, 255, 255);
}

.main-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    /* justify-self: center; */
}

.hero {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, auto);
}

.jadoo {
    position: absolute;
    width: 114.91px;
    height: 33.99px;
    left: 10%;
    top: 48.7px;
}

.dot {
    position: absolute;
    width: 17.5px;
    height: 17.5px;
    left: 213px;
    top: 62px;
    border-radius: 20px;
    background: #F1A501;
}

.dot2 {
    left: 235px;
}

.nav-grid {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(7, minmax(auto, 175px));
    grid-template-rows: 1fr;
    padding-left: 30%;
    justify-content: end;
    padding-right: 10%;
    padding-top: 46px;
}

.nav-grid a {
    padding: 0;
    padding-top: 7px;
    margin: 0;
    text-decoration: none;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 17px;
    line-height: 22px;
    color: black;
}

.signUp {
    background-color: rgba(255, 255, 255, 0);
    padding: 0;
    margin: 0;
    border: solid 1px;
    border-radius: 5px;
    width: 90px;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
}

.hero-main {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 80%;
    justify-self: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}

.hero-img-holder {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    z-index: 1;
}

.hero-img {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    padding: 0;
    margin: 0;
    padding-top: 20px;
    width: 765px;
    height: 764px;
}


.hero-content {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    z-index: 2;
}

.hero-content h2 {
    font-family: 'Poppins';
    font-weight: bold;
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    color: #DF6951;
    padding: 0;
    padding-top: 150px;
    margin: 0;
}

.hero-content > p {
    width: 51vh;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 16px;
    line-height: 25px;
    color: #5E6282;

}

.hero-content .content-header {
    width: 76vh;
    padding: 0;
    margin: 0;
}

.hero-content .content-header h1 {
    font-size: 9vh;
    font-family: "Volkhov", serif;;
    padding: 0;
    padding-top: 10px;
    margin: 0;
}

.content-buttons {
    display: grid;
    
    width: 350px;
}

.content-buttons .find-more {
    grid-column: 1 / 2;
    padding-right: 40px;
}

.content-buttons .find-more button{
    height: 52px;
    background-color: #f1a501;
    border: none;
    border-radius: 10px;
    color: whitesmoke;
    width: 140px;
    font-weight: 500;
    font-size: 16px;
    box-shadow: 0px 20px 35px rgba(241, 165, 1, 0.15);
    
}

.play-button {
    grid-column: 2 / 3;
    height: 52px;
    width: 52px;
    background-color: #df6951;
    justify-self: center;
    border-radius:100px;
    box-shadow: 0px 15px 30px rgba(223, 105, 81, 0.3);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

}

.play-button img {
    grid-column: 1/ 2;
    grid-row: 1/ 2;
    justify-self: center;
    align-self: center;
    height: 15px;
}

.button-text {
    grid-column: 3 / 4;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 100;
    font-size: 16px;
    color: #5E6282;
    padding-left: 25px;
}


